<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Calendar">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#0FF"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/calendar"
            android:background="#FEBFAB"
            android:fontFamily="serif"
            android:text="HISTORY"
            android:textSize="25dp"
            android:textStyle="normal" />

</RelativeLayout>